# ms-usuarios

./: README.md  ms-usuarios - Postman.postman_collection.json  pom.xml
http/: ms-usuarios.http  run_tests.sh
src/main/java/com/perfulandia/usuarios/: MsUsuariosApplication.java
src/main/java/com/perfulandia/usuarios/client/: NotificacionesWebClient.java
src/main/java/com/perfulandia/usuarios/config/: OpenApiConfig.java  SecurityConfig.java  WebClientConfig.java
src/main/java/com/perfulandia/usuarios/controller/: PermisoController.java  UsuarioController.java
src/main/java/com/perfulandia/usuarios/exception/: CredencialesInvalidasException.java  ErrorResponse.java  GlobalExceptionHandler.java  RecursoDuplicadoException.java
src/main/java/com/perfulandia/usuarios/model/dto/: ActualizarEmpleadoDTO.java  ActualizarPerfilDTO.java  CambiarPasswordRequestDTO.java  CorreoRequestDTO.java  CrearEmpleadoDTO.java  CrearEmpleadoResponseDTO.java  LoginRequestDTO.java  LoginResponseDTO.java  PerfilResponseDTO.java  RegistroRequestDTO.java  RestablecerPasswordRequestDTO.java  RolPermisoRequestDTO.java
src/main/java/com/perfulandia/usuarios/model/entity/: Cliente.java  Permiso.java  Rol.java  RolPermiso.java  TokenRecuperacion.java  Usuario.java
src/main/java/com/perfulandia/usuarios/model/enums/: EstadoUsuario.java  Rol.java
src/main/java/com/perfulandia/usuarios/repository/: PermisoRepository.java  RolPermisoRepository.java  RolRepository.java  TokenInvalidadoRepository.java  TokenRecuperacionRepository.java  UsuarioRepository.java
src/main/java/com/perfulandia/usuarios/security/: JwtAuthFilter.java
src/main/java/com/perfulandia/usuarios/service/: JwtService.java  PermisoService.java  UsuarioService.java
src/main/resources/: application.properties  application.yml  data.sql
src/main/resources/db/migration/: V1__perfulandia_usuarios.sql
src/test/java/com/perfulandia/usuarios/: MsUsuariosApplicationTests.java
src/test/java/com/perfulandia/usuarios/config/: SecurityConfigTest.java
src/test/java/com/perfulandia/usuarios/controller/: PermisoControllerTest.java  UsuarioControllerTest.java
src/test/java/com/perfulandia/usuarios/exception/: GlobalExceptionHandlerTest.java
src/test/java/com/perfulandia/usuarios/integration/: UsuarioIntegrationTest.java
src/test/java/com/perfulandia/usuarios/model/dto/: DTOValidationTest.java
src/test/java/com/perfulandia/usuarios/service/: JwtServiceTest.java  PermisoServiceTest.java  UsuarioServiceTest.java
src/test/resources/: application-test.properties  test-rol-data.sql
